*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
:root{
     --font-barlow: "Barlow", sans-serif;
     --font-barlow-condensed: "Barlow Condensed", sans-serif;

     --fw-400: 400;
     --fw-700: 700;

     --fs-tx-1: 1.4rem;
     --fs-300: 1.6rem;
     --fs-400: 1.8rem;
     --fs-500: clamp(3.25rem, 2.2817rem + 4.1315vw, 5.25rem);

     --padding-sides-header-about: 140px;

     --cor-bg-button:  hsl(0, 100%, 68%);
     --cor-bg-body:  hsl(207, 33%, 95%);
     --cor-paragraphy:  hsl(230, 11%, 40%);
     --cor-Grayish-Blue: hsl(231, 7%, 65%);

     --cor-Very-Dark-Blue: hsl(230, 29%, 20%);
}
html{
     font-size: 62.5%;
}
body{
     min-height: 100vh;
     font-family: var(--font-barlow);
     font-size: var(--fs-400);
}
a{
     display: inline-block;
     text-decoration: none;
     font-family: var(--font-barlow-condensed);
     font-weight: var(--fw-700);
     font-size: var(--fs-400);
}
ul{
     list-style: none;
}
p{
     font-size: var(--fs-400);
     color: var(--cor-paragraphy);
}
h1{
     color: var(--cor-Very-Dark-Blue);
     font-size: var(--fs-500);
     font-family: var(--font-barlow-condensed);
     font-weight: var(--fw-700);
}
button{
     border: none;
     background: transparent;
     display: block;
}
.uppercase{
     text-transform: uppercase;
}
.letter-spacing-1{
     letter-spacing: 1px;
}
.letter-spacing-4{
     letter-spacing: 4px;
}
.circle{
     display: block;
     width: 8px;
     height: 8px;
     border-radius: 100%;
     background:hsl(231, 7%, 85%);
}

.container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: 100px calc(100vh - 100px);
     grid-template-areas: 
     "header header"
     "about box-img";
     position: relative;
}
.container::before{
     content: '';
     border-radius: 0px 0px 0px 80px;
     background: var(--cor-bg-body);
     width: 48%;
     height: 55%;

     position: absolute;
     top: 0;
     right: 0;
     z-index: -1;
}
.grid-header{
     grid-area: header;
}
.grid-about{
     grid-area: about;
     align-content: center;
}
.grid-box{
     grid-area: box-img;
     align-content: center;
}
.button-mobile{
     display: none;
}
.header{
     padding: 60px var(--padding-sides-header-about) 0px;
}
.navbar{
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.navbar__menu{
     display: flex;
     align-items: center;
     gap: 40px;
}
.navbar__link{
     color: var(--cor-Very-Dark-Blue);
     padding: 0px 8px;
     border-bottom: 3px solid transparent;
     transition: .2s;
}
.navbar__link:hover{
     border-bottom: 3px solid var(--cor-Grayish-Blue);
}
.navbar__link--color{
     color:var(--cor-Grayish-Blue);
}
.box-img{
     overflow-x: hidden;
}
.img{
     display: block;
     max-width: 900px;
     transform: translate(7%, 0%);
}
.about{
     padding: 0px var(--padding-sides-header-about);
}
.about__tx-1{
     margin-bottom: 20px;
     font-size: var(--fs-tx-1);
     color: var(--cor-Grayish-Blue);
}
.about__tx-decoration-bg{
     background: var(--cor-Very-Dark-Blue);
     color: #fff;
     font-family: var(--font-barlow-condensed);
     font-weight: var(--fw-700);
     padding: 5px 12px;
     border-radius: 20px;
     margin-right: 12px;
}
.about__title{
     max-width: 520px;
     margin-bottom: 25px;
}
.about__tx-2{
     max-width: 280px;
     line-height: 170%;
     margin-bottom: 45px;
}
.link-button{
     color: #fff;
     padding: 16px 25px;
     border-radius: 8px;
     font-size: var(--fs-300);
}
.link-button-bg{
     background: var(--cor-bg-button);
     transition: .2s;
}
.link-button-bg:hover{
     opacity: 50%;
}
.link-button--not-bg{
     background: transparent;
     color: var(--cor-Grayish-Blue);
     font-weight: var(--fw-400);
}
.attribution { font-size: 11px; margin-top:8px;}
.attribution a { color: hsl(228, 45%, 44%); font-size: 1.3rem}

@media (max-width: 1200px){
     :root{
          --padding-sides-header-about: 20px;
     }
}
@media (max-width: 980px){
     /* menu  mobile*/
     .navbar{
          position: relative;
     }
     .button-mobile{
          display: block;
     }
     .circle{
          border-radius: 0px;
          width: 250px;
          height: 3px;
     }
     .navbar__menu{
          background: #fff;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 8px;

          flex-direction: column;
          padding: 30px 0px;
          gap: 30px;
          width: 100%;
          max-width: 400px;
          margin: auto;

          position: absolute;
          top: 60px;
          left: 0px;
          transform: translate(-120%, 0%);
          z-index: 3;
          transition: all .3s;
     }
     #js_navbar.active .navbar__menu{
          left: 50%;
          transform: translate(-50%, 0%);
     }
     .navbar__link{
          width: 200px;
          text-align: center;
     }
     /* ... */
     .container{
          grid-template-columns: 1fr;
          grid-template-areas: 
          "header" 
          "box-img"
          "about";
     }
     .container::before{
          height: 55%;
     }
     .img{
          max-width: 520px;
          transform: translate(0%, 0%);
     }
     .about{
          padding: 0px var(--padding-sides-header-about) 100px;
     }
     .link-button{
          padding: 12px 10px;
     }
}