* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  min-height: 100vh;
}

.header {
  background: #212121 url(/images/desktop/image-hero.jpg) no-repeat center center;
  background-size: cover;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  padding-top: 60px;
}

.nav__menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
}

.box {
  max-width: 1100px;
  margin: auto;
  padding: 120px 0;
}

.title {
  font-family: "Alata", sans-serif;
  font-weight: normal;
  font-size: 4.5em;
  letter-spacing: 4px;
  line-height: 6.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  border: 2px solid;
  padding: 50px 20px 50px 50px;
  max-width: 60%;
}

.about {
  max-width: 1100px;
  margin: 150px auto;
  display: flex;
  position: relative;
}
.about__picture {
  width: 65%;
}
.about__container {
  width: 48%;
  padding: 80px 0px 0px 75px;
  background: hsl(0, 0%, 100%);
  position: absolute;
  bottom: 0;
  right: 0;
}
.about .subtitle {
  margin-bottom: 20px;
}
.about__text {
  color: hsl(0, 0%, 41%);
  font-family: "Alata", sans-serif;
  line-height: 2.6rem;
}

.creations {
  max-width: 1100px;
  margin: 0 auto 150px auto;
}
.creations__header {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
}
.gallery__card {
  text-decoration: none;
  display: inline-block;
  position: relative;
}
.gallery__card::before {
  content: "";
  width: 100%;
  height: 25%;
  position: absolute;
  bottom: 0;
  display: block;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}
.gallery__box {
  display: block;
  height: 100%;
  z-index: -1;
}
.gallery .subtitle--gallery {
  max-width: 65%;
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1;
}
.gallery .subtitle--gallery-max {
  max-width: 40%;
}

.footer {
  background: hsl(0, 0%, 0%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.footer__container {
  width: 1100px;
  margin: auto;
}

.nav--footer {
  display: grid;
  grid-template-areas: "logo socials" "nav-menu copy";
  justify-content: space-between;
  align-items: flex-end;
  gap: 20px;
}

.logo--footer {
  grid-area: logo;
}

.socials {
  grid-area: socials;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 12px;
}

.copy {
  grid-area: copy;
}

.copy {
  color: hsl(0, 0%, 55%);
  font-family: "Alata", sans-serif;
}

.logo {
  display: block;
}

.logo--footer-img {
  width: 160px;
}

.nav__link {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-family: "Alata", sans-serif;
  padding: 0.4rem;
  display: inline-block;
}

.subtitle {
  font-size: 4.5rem;
  text-transform: uppercase;
  color: hsl(0, 0%, 0%);
}

.subtitle--gallery {
  color: hsl(0, 0%, 100%);
  font-size: 2.8rem;
}

.link-see {
  text-decoration: none;
  display: inline-block;
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: 4px;
  padding: 0.8rem 4rem;
  color: hsl(0, 0%, 0%);
  font-family: "Alata", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}
.link-see:hover {
  background: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}/*# sourceMappingURL=main.css.map */