@include breakpoints ('laptop'){
     .header, .main-container, .footer{
          padding-left: 40px;
          padding-right: 40px;
     }
}
@include breakpoints('tablet'){
     html{
          font-size: 55%;
     }

     .title{
          max-width: 100%;
     }

     .about{
          display: block;
          
          &__picture, &__container{
               width: 100%;
               max-width: 460px;
               margin: auto;
          }
          &__container{
               position: static;
               text-align: center;
               padding: 80px 0px 0px;
          }
     }
}
@include breakpoints('movel-one'){
     html{
          font-size: 50%;
     }
     .title{
          font-size: 4rem;
          padding: 15px;
     }
     .subtitle{
          font-size: 4rem;
     }
     .button-mobile{
          display: block;
     }
     .nav__menu--desktop{
          display: none;
     }
     .creations{
          margin-bottom: 100px;
          grid-template-areas: 
          'subtitle subtitle'
          'gallery gallery'
          'link link';
     }
     .grid_subtitle-creations{
          text-align: center;
     }
     .grid_link-see{
          margin:20px auto 0px;
     }
     .gallery__card{
          &::after{
               height: 100%;
               width: 80%;
               background: linear-gradient(to right, #0000009c, #0001, rgba(0, 0, 0, 0.014));
          }
     }
     .subtitle--gallery{
          font-size: 2.5rem;
          width: 45%;
          bottom: 15px;
     }
     .subtitle--gallery-width{
          max-width: 35%;
     }
     .footer{
          grid-template-areas: 
          'logo'
          'navigation'
          'socials'
          'text-copy';
          justify-content: center;
          align-items: center;

          &__logo{
               margin: auto;
          }
          &__socials{
               justify-self: center;
          }
          &__menu{
               flex-direction: column;
          }
     }
}