.about{
     max-width: 1100px;
     margin: 150px auto;

     display: flex;
     position: relative;

     &__picture{
          width: 65%;
     }
     &__container{
          width: 48%;
        
          padding: 80px 0px 0px 75px;
          background: $White;
          
          position: absolute;
          bottom: 0;
          right: 0;
     }
     .subtitle{
          margin-bottom: 20px;
     }
     &__text{
          color: $Very-Dark-Gray;
          font-family: $font-alata;
          line-height: 2.6rem;
     }
}

.creations{
     max-width: 1100px;
     margin:0 auto 150px auto;
     display: grid;
     align-items: flex-start;
     grid-template-areas: 
     'subtitle link'
     'gallery gallery';
}
.grid_subtitle-creations{
     grid-area: subtitle;
}
.grid_link-see{
     grid-area: link;
     justify-self: flex-end;
}
.grid_gallery{
     grid-area: gallery;
}

